{
    "llm": {
        "model": "gpt-4o",
        "base_url": "https://api.openai.com/v1",
        "api_key": "sk-your-api-key",
        "temperature": 0.1,
        "max_tokens": 4096,
        "timeout": 120
    },
    "license": {
        "copyright_holder": "ISCAS",
        "copyright_year": "2026",
        "spdx_identifier": "MIT"
    },
    "prompt_dir": "prompts",
    "language": "zh",
    "pipeline": {
        "min_prs_for_pattern": 1,
        "max_prs_for_llm_context": 50,
        "max_prs_before_subcluster": 100,
        "max_files_per_commit": 50,
        "review_before_publish": true
    },
    "merge_check": {
        "jaccard_threshold": 0.2,
        "max_candidates": 20
    },
    "github": {
        "rate_limit_delay": 0.3
    },
    "qa": {
        "why_when_overlap_threshold": 0.7
    },
    "output": {
        "pattern_dir": "output/patterns",
        "index_dir": "existing_patterns",
        "triggers_dir": "triggers"
    },
    "project": {
        "name": "OpenJDK"
    }
}
